This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        Werkzeug/0.15.2
Server Hostname:        localhost
Server Port:            5000

Document Path:          /ratings
Document Length:        6063349 bytes

Concurrency Level:      10
Time taken for tests:   39.906 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      606350000 bytes
HTML transferred:       606334900 bytes
Requests per second:    2.51 [#/sec] (mean)
Time per request:       3990.583 [ms] (mean)
Time per request:       399.058 [ms] (mean, across all concurrent requests)
Transfer rate:          14838.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:  2172 3922 478.8   3945    5062
Waiting:     2170 3793 470.7   3812    4800
Total:       2172 3922 478.8   3945    5062

Percentage of the requests served within a certain time (ms)
  50%   3945
  66%   4069
  75%   4306
  80%   4395
  90%   4531
  95%   4654
  98%   4828
  99%   5062
 100%   5062 (longest request)
